kubox:
  keyDir: /srv/ssh
  homeDir: /home/developer
  homeSize: 5Gi
image:
  repository: jakski/kubox
  tag: base
  pullPolicy: IfNotPresent
nameOverride: ""
fullnameOverride: ""
service:
  type: ClusterIP
  port: 22
args: []
env: []
resources: {}
nodeSelector: {}
tolerations: []
affinity: {}
security: {}
